spring.application.name=ConfigServer
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo
server.port=8888

# Register ConfigServer itself to Eureka (Docker network)
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
