spring.application.name=EurekaServer
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=health,info,prometheus

spring.application.name=EurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost