spring.application.name=ApiGateway
spring.config.import=optional:configserver:http://configserver:8888
jwt.secret=c2VjdXJlLWp3dC1rZXktZm9yLXNwcmluZy1ib290LWF1dGgtc2VydmljZXMtMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
jwt.expiration=86400000
# Allow actuator for health/metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Fallback local port if ConfigServer unavailable
server.port=8085

# Fallback Eureka settings for Docker (if ConfigServer isn’t reachable yet)
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
