spring.application.name=OrderService
server.port=8082

# Use Config Server within Docker network
spring.config.import=optional:configserver:http://configserver:8888

# Eureka inside Docker network (fallback if Config Server not yet reachable)
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

