spring.application.name=OrderService
spring.config.import=optional:configserver:http://localhost:8888



# spring.application.name=OrderService
# server.port=8082

# # PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/stylenest_orders
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # RabbitMQ Configuration
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# spring.rabbitmq.virtual-host=/

# # RabbitMQ Queues and Exchanges for OrderService
# order.status.exchange=order.status.exchange
# order.status.routingKey=order.status.routingKey
# stock.adjust.queue=stock.adjust.queue


# # Swagger/OpenAPI Configuration
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# # Prometheus Metrics Configuration
# management.endpoints.web.exposure.include=*
# management.endpoint.prometheus.enabled=true
# management.metrics.export.prometheus.enabled=true

# # Circuit Breaker Configuration
# resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
# resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
# resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
# resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=30s
# resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3

# # Logging Configuration
# logging.level.com.stylenest.OrderService=INFO
# logging.level.org.springframework.amqp=DEBUG
