spring.application.name=AuthService
jwt.secret=c2VjdXJlLWp3dC1rZXktZm9yLXNwcmluZy1ib290LWF1dGgtc2VydmljZXMtMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
jwt.expiration=86400000
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stylenest_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect