spring.application.name=ProductService
spring.config.import=optional:configserver:http://configserver:8888
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
