server.port=8085

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=c2VjdXJlLWp3dC1rZXktZm9yLXNwcmluZy1ib290LWF1dGgtc2VydmljZXMtMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
jwt.expiration=86400000

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=productCB


# Category routes
spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/categories/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=categoryCB

# Order routes
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=name=orderCB

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker=name=authCB


spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[4].filters[0]=CircuitBreaker=name=cartCB

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[5].filters[0]=CircuitBreaker=name=paymentCB



# Resilience4j circuit breaker
resilience4j.circuitbreaker.instances.productCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productCB.waitDurationInOpenState=30s

# Resilience4j circuit breaker for order service
resilience4j.circuitbreaker.instances.orderCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderCB.waitDurationInOpenState=30s

# Resilience4j circuit breaker for auth service
resilience4j.circuitbreaker.instances.authCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.authCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authCB.waitDurationInOpenState=30s


management.endpoints.web.exposure.include=health,info,prometheus

# Resilience4j circuit breaker for category service
resilience4j.circuitbreaker.instances.categoryCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.categoryCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.categoryCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.categoryCB.waitDurationInOpenState=30s

# Resilience4j circuit breaker for cart service
resilience4j.circuitbreaker.instances.cartCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cartCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cartCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cartCB.waitDurationInOpenState=30s

# Resilience4j circuit breaker for payment service
resilience4j.circuitbreaker.instances.paymentCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentCB.waitDurationInOpenState=30s


