spring.application.name=CartService
server.port=8083

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=2000ms

# Cart TTL Configuration (in seconds)
cart.ttl.default=86400
cart.ttl.orderPlaced=604800
cart.ttl.paymentConfirmed=-1

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Prometheus Metrics Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging Configuration
logging.level.com.stylenest.CartService=INFO
logging.level.org.springframework.data.redis=DEBUG
