spring.application.name=ProductService
spring.profiles.active=prod

# MySQL DB config - Production
spring.datasource.url=jdbc:mysql://mysql-prod:3306/productsdb_prod
spring.datasource.username=${DB_USERNAME:prod_user}
spring.datasource.password=${DB_PASSWORD:prod_password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

# RabbitMQ - Production
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq-prod}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:prod_user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:prod_password}

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Circuit Breaker (Resilience4j)
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=20
resilience4j.circuitbreaker.instances.default.failureRateThreshold=30

# Logging
logging.level.com.stylenest.ProductService=INFO
logging.level.org.springframework.amqp=WARN
